import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static String isBalanced(String s) {
        char[] arr=s.toCharArray();
        Stack<String> stack = new Stack<String>();
        for(char c:arr){
            switch(c){
                case '(': stack.push(c+"");
                    break;
                case '[': stack.push(c+"");
                    break;
                case '{': stack.push(c+"");
                    break;
                case ')': if(stack.size()==0 || !stack.pop().equals("("))return "NO";
                    break;
                case '}': if(stack.size()==0 || !stack.pop().equals("{"))return "NO";
                    break;
                case ']': if(stack.size()==0 || !stack.pop().equals("["))return "NO";
                    break;
            }
        }
        if(stack.size()==0)
        return "YES";
        return "NO";
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            String s = in.next();
            String result = isBalanced(s);
            System.out.println(result);
        }
        in.close();
    }
}
